<?xml version="1.0" encoding="utf-8"?>
<!--<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:accessibilityEventTypes="typeContextClicked|typeViewClicked"-->
<!--android:accessibilityFeedbackType="feedbackAllMask"-->
<!--android:accessibilityFlags="flagRequestFilterKeyEvents"-->
<!--android:canRequestFilterKeyEvents="true"-->
<!--android:canRetrieveWindowContent="true"-->
<!--android:notificationTimeout="50"-->
<!--android:packageNames="com.philsoft.volumefix"-->
<!--android:settingsActivity=""-->
<!--/>-->

<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accessibilityEventTypes=""
                       android:accessibilityFeedbackType="feedbackVisual"
                       android:accessibilityFlags="flagRequestFilterKeyEvents"
                       android:canRequestFilterKeyEvents="true"
                       android:description="@string/description"/>
